'/spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.http.multipart.enabled=false

